server.port=8080
spring.application.name=api-gateway

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka

#user.ribbon.listOfServers=127.0.0.1:8083,127.0.0.1:8082
